<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="3dp">

    <TextView
        android:id="@+id/scheduleDayText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:includeFontPadding="false"
        android:textColor="@color/text_primary"
        android:textSize="13sp" />

    <View
        android:id="@+id/scheduleDayDot"
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="3dp"
        android:background="@drawable/flash_color_dot"
        android:visibility="gone" />
</FrameLayout>
